QuanLyMaMoblie/QuanLyMaMoblie/Views/FirstPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuanLyMaMoblie.ViewModels"
             x:Class="QuanLyMaMoblie.Views.FirstPageView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:FirstPageViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <!-- Background Image -->
        <Image Source="background.png" Aspect="AspectFill"
           AbsoluteLayout.LayoutFlags="All"
           AbsoluteLayout.LayoutBounds="0,0,1,1" />

        <Frame
        BackgroundColor="Transparent"
        BorderColor="Transparent"
        Opacity="0.8" 
        CornerRadius="10" 
        Padding="30"
        AbsoluteLayout.LayoutFlags="All"
        AbsoluteLayout.LayoutBounds="0.2, 1, 1, 0.8"
        HasShadow="True">

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <Grid WidthRequest="270" HeightRequest="95" HorizontalOptions="Center">
                    <Image Source="logo.png" Aspect="AspectFit" />
                </Grid>
                <!-- Tiêu đề -->
                <Label Text="Welcome to SiGlaz's Software" FontSize="18" HorizontalOptions="Center" TextColor="Black"/>

                <!-- Nút Login -->
                <Frame BackgroundColor="#010040" Padding="0" CornerRadius="20" HasShadow="False">
                    <Button Text="Login"
                        BackgroundColor="#010040"
                        TextColor="White" FontAttributes="Bold" 
                        Command="{Binding OnSubmitCommand}"
                        WidthRequest="120"
                        HeightRequest="45"
                        CornerRadius="20"
                        HorizontalOptions="Center" />
                </Frame>
                <!-- Nút SignUp -->
                <Frame BackgroundColor="White" Padding="0" CornerRadius="20" HasShadow="False">
                    <Button Text="Register"
                        BackgroundColor="White"
                        TextColor="#010040" FontAttributes="Bold" 
                        Command="{Binding OnSubmitCommand1}"
                        WidthRequest="120"
                        HeightRequest="45"
                        CornerRadius="20"
                        HorizontalOptions="Center" />
                </Frame>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>