QuanLyMaWinApp/QuanLyMaWinApp/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuanLyMaWinApp.ViewModels"
             x:Class="QuanLyMaWinApp.Views.AddProductPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:AddProductViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Frame VerticalOptions="Center" HorizontalOptions="Center" Padding="20" BackgroundColor="White" CornerRadius="20" WidthRequest="1000" HeightRequest="600">
            <ScrollView VerticalScrollBarVisibility="Always">
                <StackLayout Spacing="10">
                    <Label Text="Add New Product" 
                       FontSize="24" 
                       HorizontalOptions="Center" 
                       Margin="0,0,0,10" TextColor="Black" FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Category:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="0,5,0,0"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Margin="-350,-8,0,0">
                            <Picker ItemsSource="{Binding CategoryIDs} " SelectedItem="{Binding SelectedCategory}" TextColor="Gray"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Product ID:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="0,5,0,0"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" Margin="-350,-8,0,0" BackgroundColor="Transparent">
                            <Entry Text="{Binding ID}" FontSize="16" Placeholder="Ex: SP001" Margin="0" TextColor="Gray" />
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Product Name:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="0,5,0,0"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" Margin="-350,-8,0,0" BackgroundColor="Transparent">
                            <Entry Text="{Binding Name}" FontSize="16" Placeholder="Ex: FT - NIR Spectrometer MPA II - PIK Instruments" Margin="0" TextColor="Gray"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Image:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="0,5,0,0"/>
                        <Frame CornerRadius="10" BorderColor="Gray" Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" WidthRequest="120" Margin="-1055,-10,0,0">
                            <Image x:Name="SelectedImage" HeightRequest="100" WidthRequest="100" Margin="0,0,0,0" Source="{Binding SelectedImage}"/>
                        </Frame>
                        <Button Text="Select Image" Command="{Binding ChooseImageCommand}" HorizontalOptions="Center" BackgroundColor="#0026F2" WidthRequest="120" HeightRequest="30" Margin="-1200,-20,0,0"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Quantity:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="0,5,0,0"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" Margin="-350,-8,0,0" BackgroundColor="Transparent">
                            <Entry Text="{Binding Sl}" FontSize="16" Margin="0" Keyboard="Numeric" TextColor="Gray"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Price:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="0,5,0,0"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" Margin="-350,-8,0,0" BackgroundColor="Transparent">
                            <Entry Text="{Binding price}" FontSize="16" Margin="0" Keyboard="Numeric" TextColor="Gray"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Feature:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="0,5,0,0"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" Margin="-350,-8,0,0" BackgroundColor="Transparent">
                            <Editor Text="{Binding ft}" FontSize="16" Margin="0" TextColor="Gray" AutoSize="TextChanges"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Specifications:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="0,5,0,0"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" Margin="-350,-8,0,0" BackgroundColor="Transparent">
                            <Editor Text="{Binding sp}" FontSize="16" Margin="0" TextColor="Gray" AutoSize="TextChanges"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Helps:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="0,5,0,0"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" Margin="-350,-8,0,0" BackgroundColor="Transparent">
                            <Entry Text="{Binding hp}" FontSize="16" Margin="0" TextColor="Gray"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Id Version:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="0,5,0,0"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" Margin="-350,-8,0,0" BackgroundColor="Transparent">
                            <Entry Text="{Binding Version}" FontSize="16" Margin="0" TextColor="Gray"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Detail:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black" Margin="0,5,0,0"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" Margin="-350,-8,0,0" BackgroundColor="Transparent">
                            <Editor Text="{Binding Detail}" FontSize="16" Margin="0" TextColor="Gray" AutoSize="TextChanges"/>
                        </Frame>
                    </StackLayout>
                    <Button Text="Save"
                            FontSize="18"
                            BackgroundColor="Blue"
                            TextColor="White"
                            CornerRadius="10"
                            Margin="0,20,0,0" WidthRequest="300"
                            Command="{Binding SaveCommand}" />
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>
