QuanLyMaWinApp/QuanLyMaWinApp/Views/Category.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuanLyMaWinApp.ViewModels"
             x:Class="QuanLyMaWinApp.Views.Category"
             x:Name="ContentFrame">

    <ContentView.BindingContext>
        <vm:CategoryViewModel />
    </ContentView.BindingContext>

    <Grid Padding="10" BackgroundColor="Black">
        <!-- Section to Add New Category -->
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" VerticalOptions="Start" Margin="-920,0,0,0" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddCommand}" />
            </StackLayout.GestureRecognizers>
            <Image Source="add_icon.png" HeightRequest="32" WidthRequest="32" />
            <Label Text="Add new category" TextColor="white" VerticalOptions="Center" FontSize="Small"/>
        </StackLayout>

        <!-- Data Table -->
        <Frame BorderColor="White" CornerRadius="5" Padding="0" Margin="0,50,0,0">
            <StackLayout Orientation="Vertical" Spacing="10">
                <!-- Header Row -->
                <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="Black">
                    <Label Text="ID" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    <Label Text="Name" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    <Label Text="Detail" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    <Label Text="Action" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                </StackLayout>

                <!-- Collection View -->
                <CollectionView ItemsSource="{Binding Categories}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="White">
                                <Label Text="{Binding ID}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <Label Text="{Binding CategoryName}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <Label Text="{Binding Detail}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                    <Frame Padding="5" HasShadow="False" BackgroundColor="Transparent">
                                        <Image Source="{Binding iconEdit}" HeightRequest="20" WidthRequest="20">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference Name=ContentFrame}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Frame>
                                    <Frame Padding="5" HasShadow="False" BackgroundColor="Transparent" Margin="10,0,0,0">
                                        <Image Source="{Binding iconDelete}" HeightRequest="20" WidthRequest="20">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand, Source={x:Reference Name=ContentFrame}}" CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!-- Pagination Controls -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="10" Margin="0,10,0,0">
                    <!-- Prev Button -->
                    <Button Text="Prev" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding CanGoToPreviousPage}" />

                    <!-- Page Numbers -->
                    <Label Text="{Binding CurrentPageLabel}" VerticalOptions="Center" HorizontalOptions="Center" />

                    <!-- Next Button -->
                    <Button Text="Next" Command="{Binding NextPageCommand}" IsEnabled="{Binding CanGoToNextPage}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>
