QuanLyMaWinApp/QuanLyMaWinApp/Views/CustomerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuanLyMaWinApp.ViewModels"
             x:Class="QuanLyMaWinApp.Views.CustomerView"
             NavigationPage.HasNavigationBar="False">

    <ContentView.BindingContext>
        <vm:CustomerViewModel />
    </ContentView.BindingContext>

    <Grid Padding="10" BackgroundColor="Black">
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" VerticalOptions="Start" Margin="-890,0,0,0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddCommand}" />
            </StackLayout.GestureRecognizers>
            <Image Source="add_icon.png" HeightRequest="32" WidthRequest="32" />
            <Label Text="Add new Customer" TextColor="white" VerticalOptions="Center" FontSize="Small"/>
        </StackLayout>

        <!-- Bảng 4 cột -->
        <Frame BorderColor="White" CornerRadius="5" Padding="0" Margin="10,50,10,0">
            <StackLayout Orientation="Vertical" Spacing="10">
                <!-- Dòng tiêu đề -->
                <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="Black">
                    <Label Text="ID" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    <Label Text="Name" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    <Label Text="BirthDate" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    <Label Text="Gender" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    <Label Text="Email" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    <Label Text="Phone" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    <Label Text="Address" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                </StackLayout>

                <!-- Collection View -->
                <CollectionView ItemsSource="{Binding Customers}" RemainingItemsThreshold="1" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="White">
                                <Label Text="{Binding IdCustomer}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <Label Text="{Binding Name}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <Label Text="{Binding Birth, StringFormat='{0:MM/dd/yyyy}'}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <Label Text="{Binding GenderDisplay}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <Label Text="{Binding Email}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <Label Text="{Binding Phone}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <Label Text="{Binding Address}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Pagination Controls -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="10" Margin="0,10,0,0">
                    <!-- Prev Button -->
                    <Button Text="Prev" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding CanGoToPreviousPage}" />

                    <!-- Page Numbers -->
                    <Label Text="{Binding CurrentPageLabel}" VerticalOptions="Center" HorizontalOptions="Center" />

                    <!-- Next Button -->
                    <Button Text="Next" Command="{Binding NextPageCommand}" IsEnabled="{Binding CanGoToNextPage}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>
