QuanLyMaWinApp/QuanLyMaWinApp/Views/EditOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuanLyMaWinApp.ViewModels"
             x:Class="QuanLyMaWinApp.Views.EditOrderPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Frame VerticalOptions="Center" HorizontalOptions="Center" Padding="20" BackgroundColor="White" CornerRadius="20" WidthRequest="1000" HeightRequest="600">
            <ScrollView VerticalScrollBarVisibility="Always">
                <StackLayout Spacing="10">
                    <Label Text="Order Information" 
                           FontSize="24" 
                           HorizontalOptions="Center" 
                           Margin="0,0,0,10" TextColor="Black" FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Order ID:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray"/>
                        <Label Text="{Binding OrderDetails.OrderID}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Customer Account:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray"/>
                        <Label Text="{Binding OrderDetails.AccCus}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Customer Name:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray"/>
                        <Label Text="{Binding OrderDetails.UserName}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Email:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray"/>
                        <Label Text="{Binding OrderDetails.UserEmail}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Phone:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray"/>
                        <Label Text="{Binding OrderDetails.UserPhone}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Address:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray"/>
                        <Label Text="{Binding OrderDetails.UserAddress}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Products:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray"/>
                        <Label Text="{Binding OrderDetails.Products}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Quantities:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray"/>
                        <Label Text="{Binding OrderDetails.SLSP}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Prices:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray"/>
                        <Label Text="{Binding OrderDetails.GSP}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Versions:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray"/>
                        <Label Text="{Binding OrderDetails.Versions}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Total Version Price:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray"/>
                        <Label Text="{Binding OrderDetails.TotalVersionPrice, StringFormat='{0:C}'}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Total Price:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray"/>
                        <Label Text="{Binding OrderDetails.TotalPrice, StringFormat='{0:C}'}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Order Status:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray"/>
                        <Label Text="{Binding OrderDetails.OrderStatus}" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    </StackLayout>

                    <!-- RadioButtons for Status -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0">
                        <RadioButton Content="Processing" GroupName="StatusGroup" IsChecked="{Binding IsProcess}" TextColor="#0E54A3"/>
                        <RadioButton Content="Confirm" GroupName="StatusGroup" IsChecked="{Binding IsConfirm}" TextColor="#0E54A3" Margin="20,0,0,0"/>
                    </StackLayout>

                    <!-- Save Button -->
                    <Button Text="Save" BackgroundColor="#49BE49" Command="{Binding SaveCommand}" CommandParameter="{Binding}" HorizontalOptions="Center" Margin="0,20,0,0"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>
