QuanLyMaWinApp/QuanLyMaWinApp/Views/EditCategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuanLyMaWinApp.ViewModels"
             x:Class="QuanLyMaWinApp.Views.EditCategoryPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:EditCategoryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Frame VerticalOptions="Center" HorizontalOptions="Center" Padding="20" BackgroundColor="#EBEFF0" CornerRadius="20" WidthRequest="1000" HeightRequest="600">
            <ScrollView VerticalScrollBarVisibility="Always">
                <StackLayout Spacing="10">
                    <Label Text="Category Infomation" 
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   Margin="0,0,0,10" TextColor="Black" FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="ID:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray" Margin="0,5,0,0"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" Margin="-320,-8,0,0" BackgroundColor="Transparent">
                            <Label Text="{Binding ID}" FontSize="16" TextColor="Black" Margin="0" />
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Name:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray" Margin="0,5,0,0"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" Margin="-320,-8,0,0" BackgroundColor="Transparent">
                            <Entry Text="{Binding Name}" FontSize="16" Margin="0" TextColor="Black" />
                        </Frame>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Text="Detail:" FontSize="16" HorizontalOptions="StartAndExpand" TextColor="Gray" Margin="0,5,0,0"/>
                        <Frame BorderColor="Gray" CornerRadius="5" Padding="0" HorizontalOptions="FillAndExpand" Margin="-320,-8,0,0" BackgroundColor="Transparent">
                            <Editor Text="{Binding Detail}" FontSize="16" Margin="0" TextColor="Black" AutoSize="TextChanges"/>
                        </Frame>
                    </StackLayout>

                    <Button Text="Save"
                    FontSize="18"
                    BackgroundColor="#0026F2"
                    TextColor="White"
                    CornerRadius="10"
                    Margin="0,20,0,0" WidthRequest="300"
                    Command="{Binding SaveCommand}" />
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>
