QuanLyMaWinApp/QuanLyMaWinApp/Views/LogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuanLyMaWinApp.ViewModels"
             x:Class="QuanLyMaWinApp.Views.LogView"
             x:Name="ContentFrame">

    <ContentView.BindingContext>
        <vm:LogViewModel />
    </ContentView.BindingContext>

    <Grid Padding="10" BackgroundColor="Black">
        <!-- Data Table -->
        <Frame BorderColor="White" CornerRadius="5" Padding="0" Margin="0,10,0,0">
            <ScrollView VerticalScrollBarVisibility="Always">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <!-- Header Row -->
                    <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="Black">
                        <Label Text="ID" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                        <Label Text="Time" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                        <Label Text="Activity" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    </StackLayout>

                    <!-- Collection View -->
                    <CollectionView ItemsSource="{Binding Logs}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="White">
                                    <Label Text="{Binding ID}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                    <Label Text="{Binding Activity}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                    <Label Text="{Binding Detail}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <!-- Pagination Controls -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="10" Margin="0,10,0,0">
                        <!-- Prev Button -->
                        <Button Text="Prev" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding CanGoToPreviousPage}" />

                        <!-- Page Numbers -->
                        <Label Text="{Binding CurrentPageLabel}" VerticalOptions="Center" HorizontalOptions="Center" />

                        <!-- Next Button -->
                        <Button Text="Next" Command="{Binding NextPageCommand}" IsEnabled="{Binding CanGoToNextPage}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </Grid>
</ContentView>
