QuanLyMaWinApp/QuanLyMaWinApp/Views/MailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:QuanLyMaWinApp.ViewModels"
             x:Class="QuanLyMaWinApp.Views.MailView">

    <ContentView.BindingContext>
        <vm:MailViewModel />
    </ContentView.BindingContext>

    <Grid>
        <!-- Data Table -->
        <Frame BorderColor="White" CornerRadius="5" Padding="0" Margin="0,0,0,0">
            <StackLayout Orientation="Vertical" Spacing="10">
                <!-- Header Row -->
                <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="Black">
                    <Label Text="Title" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    <Label Text="Request Day" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                    <Label Text="Action" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                </StackLayout>

                <!-- Collection View -->
                <CollectionView ItemsSource="{Binding Requests}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="5" BackgroundColor="White">
                                <Label Text="{Binding Title}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <Label Text="{Binding RequestDay}" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                    <Frame Padding="5" HasShadow="False" BackgroundColor="Transparent">
                                        <Image Source="{Binding iconSee}" HeightRequest="20" WidthRequest="20">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer 
                                Tapped="OnSeeTapped"
                                CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <!-- Pagination Controls -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="10" Margin="0,10,0,0">
                    <!-- Prev Button -->
                    <Button Text="Prev" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding CanGoToPreviousPage}" />

                    <!-- Page Numbers -->
                    <Label Text="{Binding CurrentPageLabel}" VerticalOptions="Center" HorizontalOptions="Center" />

                    <!-- Next Button -->
                    <Button Text="Next" Command="{Binding NextPageCommand}" IsEnabled="{Binding CanGoToNextPage}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>

